GCLOUD_PROJECT: nih-nci-dceg-connect-prod-6d04
GCLOUD_BUCKET: myconnect_firestore_backup_prod
GCLOUD_SENDGRID_SECRET: projects/nih-nci-dceg-connect-prod-6d04/secrets/sendgrid/versions/1
GCLOUD_SENDGRID_EVENT_WEBHOOKSECRET: projects/nih-nci-dceg-connect-prod-6d04/secrets/sendgrid-event-webhook-verification-key/versions/1
SG_FROM_NAME: Connect for Cancer Prevention Study
SG_FROM_EMAIL: donotreply@myconnect.cancer.gov