GCLOUD_PROJECT: nih-nci-dceg-connect-dev
GCLOUD_BUCKET: connect_firestore_dev_backup
GCLOUD_SENDGRID_SECRET: projects/nih-nci-dceg-connect-dev/secrets/sendgrid/versions/1
SG_FROM_NAME: Connect for Cancer Prevention Study (DEV)
SG_FROM_EMAIL: donotreply@myconnect.cancer.gov
