GCLOUD_PROJECT: nih-nci-dceg-connect-stg-5519
GCLOUD_BUCKET: myconnect_firestore_backup_stage
GCLOUD_SENDGRID_SECRET: projects/nih-nci-dceg-connect-stg-5519/secrets/sendgrid/versions/1
SG_FROM_NAME: Connect for Cancer Prevention Study (STAGE)
SG_FROM_EMAIL: donotreply@myconnect.cancer.gov